<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1540,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2050,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2050,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2050,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1990,660)" name="cla16"/>
    <wire from="(1540,690)" to="(1670,690)"/>
    <wire from="(1660,660)" to="(1770,660)"/>
    <wire from="(1670,680)" to="(1670,690)"/>
    <wire from="(1670,680)" to="(1770,680)"/>
    <wire from="(1700,700)" to="(1770,700)"/>
    <wire from="(1990,660)" to="(2050,660)"/>
    <wire from="(1990,680)" to="(2050,680)"/>
    <wire from="(1990,700)" to="(2050,700)"/>
    <wire from="(1990,720)" to="(2090,720)"/>
  </circuit>
  <circuit name="pfa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pfa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate"/>
    <comp lib="1" loc="(580,330)" name="XOR Gate"/>
    <comp lib="1" loc="(720,380)" name="XOR Gate"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,400)" to="(660,400)"/>
    <wire from="(460,350)" to="(460,460)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(570,440)" to="(760,440)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(630,330)" to="(760,330)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(720,380)" to="(760,380)"/>
  </circuit>
  <circuit name="cla4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cla4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1300,1720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit_3to0_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit_3to0_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,2110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1330,1720)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1790)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2570,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2580,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2580,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2690,1440)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2760,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2180,2030)" name="AND Gate"/>
    <comp lib="1" loc="(2220,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2220,1780)" name="AND Gate"/>
    <comp lib="1" loc="(2290,2090)" name="OR Gate"/>
    <comp lib="1" loc="(2300,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2300,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2300,1400)" name="AND Gate"/>
    <comp lib="1" loc="(2330,1640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2380,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2380,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2380,370)" name="AND Gate"/>
    <comp lib="1" loc="(2390,680)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2390,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2390,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2390,920)" name="AND Gate"/>
    <comp lib="1" loc="(2410,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2510,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2520,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2520,620)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(1870,1440)" name="pfa">
      <a name="label" val="Bit_2"/>
    </comp>
    <comp loc="(1870,1820)" name="pfa">
      <a name="label" val="Bit_1"/>
    </comp>
    <comp loc="(1870,2070)" name="pfa">
      <a name="label" val="Bit_0"/>
    </comp>
    <comp loc="(1870,970)" name="pfa">
      <a name="label" val="Bit_3"/>
    </comp>
    <wire from="(1300,1720)" to="(1330,1720)"/>
    <wire from="(1300,1790)" to="(1330,1790)"/>
    <wire from="(1310,2110)" to="(1360,2110)"/>
    <wire from="(1350,1680)" to="(1390,1680)"/>
    <wire from="(1350,1690)" to="(1400,1690)"/>
    <wire from="(1350,1700)" to="(1390,1700)"/>
    <wire from="(1350,1710)" to="(1370,1710)"/>
    <wire from="(1350,1750)" to="(1420,1750)"/>
    <wire from="(1350,1760)" to="(1410,1760)"/>
    <wire from="(1350,1770)" to="(1380,1770)"/>
    <wire from="(1350,1780)" to="(1360,1780)"/>
    <wire from="(1360,1780)" to="(1360,2090)"/>
    <wire from="(1360,2090)" to="(1650,2090)"/>
    <wire from="(1360,2110)" to="(1360,2180)"/>
    <wire from="(1360,2110)" to="(1650,2110)"/>
    <wire from="(1360,2180)" to="(1990,2180)"/>
    <wire from="(1370,1710)" to="(1370,2070)"/>
    <wire from="(1370,2070)" to="(1650,2070)"/>
    <wire from="(1380,1770)" to="(1380,1840)"/>
    <wire from="(1380,1840)" to="(1650,1840)"/>
    <wire from="(1390,1700)" to="(1390,1820)"/>
    <wire from="(1390,1820)" to="(1650,1820)"/>
    <wire from="(1390,970)" to="(1390,1680)"/>
    <wire from="(1390,970)" to="(1650,970)"/>
    <wire from="(1400,1440)" to="(1400,1690)"/>
    <wire from="(1400,1440)" to="(1650,1440)"/>
    <wire from="(1410,1460)" to="(1410,1760)"/>
    <wire from="(1410,1460)" to="(1650,1460)"/>
    <wire from="(1420,990)" to="(1420,1750)"/>
    <wire from="(1420,990)" to="(1650,990)"/>
    <wire from="(1620,1010)" to="(1620,1090)"/>
    <wire from="(1620,1010)" to="(1650,1010)"/>
    <wire from="(1620,1090)" to="(2440,1090)"/>
    <wire from="(1620,1480)" to="(1620,1560)"/>
    <wire from="(1620,1480)" to="(1650,1480)"/>
    <wire from="(1620,1560)" to="(2360,1560)"/>
    <wire from="(1620,1860)" to="(1620,1970)"/>
    <wire from="(1620,1860)" to="(1650,1860)"/>
    <wire from="(1620,1970)" to="(2310,1970)"/>
    <wire from="(1870,1010)" to="(2280,1010)"/>
    <wire from="(1870,1440)" to="(2180,1440)"/>
    <wire from="(1870,1460)" to="(2670,1460)"/>
    <wire from="(1870,1480)" to="(2200,1480)"/>
    <wire from="(1870,1820)" to="(2110,1820)"/>
    <wire from="(1870,1840)" to="(2530,1840)"/>
    <wire from="(1870,1860)" to="(2130,1860)"/>
    <wire from="(1870,2070)" to="(2040,2070)"/>
    <wire from="(1870,2090)" to="(1920,2090)"/>
    <wire from="(1870,2110)" to="(2060,2110)"/>
    <wire from="(1870,970)" to="(2260,970)"/>
    <wire from="(1870,990)" to="(2530,990)"/>
    <wire from="(1920,2090)" to="(1920,2210)"/>
    <wire from="(1920,2210)" to="(2540,2210)"/>
    <wire from="(1990,1260)" to="(1990,1720)"/>
    <wire from="(1990,1260)" to="(2250,1260)"/>
    <wire from="(1990,1720)" to="(1990,2050)"/>
    <wire from="(1990,1720)" to="(2170,1720)"/>
    <wire from="(1990,2050)" to="(1990,2180)"/>
    <wire from="(1990,2050)" to="(2130,2050)"/>
    <wire from="(1990,700)" to="(1990,1260)"/>
    <wire from="(1990,700)" to="(2340,700)"/>
    <wire from="(2040,1250)" to="(2040,1700)"/>
    <wire from="(2040,1250)" to="(2250,1250)"/>
    <wire from="(2040,1700)" to="(2040,2010)"/>
    <wire from="(2040,1700)" to="(2170,1700)"/>
    <wire from="(2040,2010)" to="(2040,2070)"/>
    <wire from="(2040,2010)" to="(2130,2010)"/>
    <wire from="(2040,530)" to="(2040,690)"/>
    <wire from="(2040,530)" to="(2470,530)"/>
    <wire from="(2040,690)" to="(2040,1250)"/>
    <wire from="(2040,690)" to="(2340,690)"/>
    <wire from="(2060,1340)" to="(2060,1800)"/>
    <wire from="(2060,1340)" to="(2250,1340)"/>
    <wire from="(2060,1800)" to="(2060,2110)"/>
    <wire from="(2060,1800)" to="(2170,1800)"/>
    <wire from="(2060,2110)" to="(2240,2110)"/>
    <wire from="(2060,230)" to="(2060,780)"/>
    <wire from="(2060,230)" to="(2330,230)"/>
    <wire from="(2060,780)" to="(2060,1340)"/>
    <wire from="(2060,780)" to="(2340,780)"/>
    <wire from="(2110,1230)" to="(2110,1320)"/>
    <wire from="(2110,1230)" to="(2250,1230)"/>
    <wire from="(2110,1320)" to="(2110,1680)"/>
    <wire from="(2110,1320)" to="(2250,1320)"/>
    <wire from="(2110,1680)" to="(2110,1760)"/>
    <wire from="(2110,1680)" to="(2170,1680)"/>
    <wire from="(2110,1760)" to="(2110,1820)"/>
    <wire from="(2110,1760)" to="(2170,1760)"/>
    <wire from="(2110,220)" to="(2110,520)"/>
    <wire from="(2110,220)" to="(2330,220)"/>
    <wire from="(2110,520)" to="(2110,680)"/>
    <wire from="(2110,520)" to="(2470,520)"/>
    <wire from="(2110,680)" to="(2110,770)"/>
    <wire from="(2110,680)" to="(2340,680)"/>
    <wire from="(2110,770)" to="(2110,1230)"/>
    <wire from="(2110,770)" to="(2340,770)"/>
    <wire from="(2130,1420)" to="(2130,1620)"/>
    <wire from="(2130,1420)" to="(2250,1420)"/>
    <wire from="(2130,1620)" to="(2130,1860)"/>
    <wire from="(2130,1620)" to="(2280,1620)"/>
    <wire from="(2130,310)" to="(2130,860)"/>
    <wire from="(2130,310)" to="(2330,310)"/>
    <wire from="(2130,860)" to="(2130,1420)"/>
    <wire from="(2130,860)" to="(2340,860)"/>
    <wire from="(2180,1220)" to="(2180,1300)"/>
    <wire from="(2180,1220)" to="(2250,1220)"/>
    <wire from="(2180,1300)" to="(2180,1380)"/>
    <wire from="(2180,1300)" to="(2250,1300)"/>
    <wire from="(2180,1380)" to="(2180,1440)"/>
    <wire from="(2180,1380)" to="(2250,1380)"/>
    <wire from="(2180,200)" to="(2180,290)"/>
    <wire from="(2180,200)" to="(2330,200)"/>
    <wire from="(2180,2030)" to="(2210,2030)"/>
    <wire from="(2180,290)" to="(2180,500)"/>
    <wire from="(2180,290)" to="(2330,290)"/>
    <wire from="(2180,500)" to="(2180,670)"/>
    <wire from="(2180,500)" to="(2470,500)"/>
    <wire from="(2180,670)" to="(2180,750)"/>
    <wire from="(2180,670)" to="(2340,670)"/>
    <wire from="(2180,750)" to="(2180,840)"/>
    <wire from="(2180,750)" to="(2340,750)"/>
    <wire from="(2180,840)" to="(2180,1220)"/>
    <wire from="(2180,840)" to="(2340,840)"/>
    <wire from="(2200,1150)" to="(2200,1480)"/>
    <wire from="(2200,1150)" to="(2360,1150)"/>
    <wire from="(2200,390)" to="(2200,940)"/>
    <wire from="(2200,390)" to="(2330,390)"/>
    <wire from="(2200,940)" to="(2200,1150)"/>
    <wire from="(2200,940)" to="(2340,940)"/>
    <wire from="(2210,2030)" to="(2210,2070)"/>
    <wire from="(2210,2070)" to="(2240,2070)"/>
    <wire from="(2220,1700)" to="(2240,1700)"/>
    <wire from="(2220,1780)" to="(2260,1780)"/>
    <wire from="(2240,1640)" to="(2240,1700)"/>
    <wire from="(2240,1640)" to="(2280,1640)"/>
    <wire from="(2260,1660)" to="(2260,1780)"/>
    <wire from="(2260,1660)" to="(2280,1660)"/>
    <wire from="(2260,190)" to="(2260,270)"/>
    <wire from="(2260,190)" to="(2330,190)"/>
    <wire from="(2260,270)" to="(2260,350)"/>
    <wire from="(2260,270)" to="(2330,270)"/>
    <wire from="(2260,350)" to="(2260,490)"/>
    <wire from="(2260,350)" to="(2330,350)"/>
    <wire from="(2260,490)" to="(2260,660)"/>
    <wire from="(2260,490)" to="(2470,490)"/>
    <wire from="(2260,660)" to="(2260,740)"/>
    <wire from="(2260,660)" to="(2340,660)"/>
    <wire from="(2260,740)" to="(2260,820)"/>
    <wire from="(2260,740)" to="(2340,740)"/>
    <wire from="(2260,820)" to="(2260,900)"/>
    <wire from="(2260,820)" to="(2340,820)"/>
    <wire from="(2260,900)" to="(2260,970)"/>
    <wire from="(2260,900)" to="(2340,900)"/>
    <wire from="(2280,120)" to="(2280,600)"/>
    <wire from="(2280,120)" to="(2460,120)"/>
    <wire from="(2280,600)" to="(2280,1010)"/>
    <wire from="(2280,600)" to="(2470,600)"/>
    <wire from="(2290,2090)" to="(2310,2090)"/>
    <wire from="(2300,1240)" to="(2320,1240)"/>
    <wire from="(2300,1320)" to="(2340,1320)"/>
    <wire from="(2300,1400)" to="(2360,1400)"/>
    <wire from="(2310,1970)" to="(2310,2090)"/>
    <wire from="(2320,1160)" to="(2320,1240)"/>
    <wire from="(2320,1160)" to="(2360,1160)"/>
    <wire from="(2330,1640)" to="(2360,1640)"/>
    <wire from="(2340,1180)" to="(2340,1320)"/>
    <wire from="(2340,1180)" to="(2360,1180)"/>
    <wire from="(2360,1190)" to="(2360,1400)"/>
    <wire from="(2360,1560)" to="(2360,1640)"/>
    <wire from="(2380,210)" to="(2400,210)"/>
    <wire from="(2380,290)" to="(2420,290)"/>
    <wire from="(2380,370)" to="(2440,370)"/>
    <wire from="(2390,680)" to="(2410,680)"/>
    <wire from="(2390,760)" to="(2420,760)"/>
    <wire from="(2390,840)" to="(2430,840)"/>
    <wire from="(2390,920)" to="(2440,920)"/>
    <wire from="(2400,130)" to="(2400,210)"/>
    <wire from="(2400,130)" to="(2460,130)"/>
    <wire from="(2410,1170)" to="(2440,1170)"/>
    <wire from="(2410,610)" to="(2410,680)"/>
    <wire from="(2410,610)" to="(2470,610)"/>
    <wire from="(2420,150)" to="(2420,290)"/>
    <wire from="(2420,150)" to="(2460,150)"/>
    <wire from="(2420,620)" to="(2420,760)"/>
    <wire from="(2420,620)" to="(2470,620)"/>
    <wire from="(2430,630)" to="(2430,840)"/>
    <wire from="(2430,630)" to="(2470,630)"/>
    <wire from="(2440,1090)" to="(2440,1170)"/>
    <wire from="(2440,160)" to="(2440,370)"/>
    <wire from="(2440,160)" to="(2460,160)"/>
    <wire from="(2440,640)" to="(2440,920)"/>
    <wire from="(2440,640)" to="(2470,640)"/>
    <wire from="(2510,140)" to="(2570,140)"/>
    <wire from="(2520,510)" to="(2580,510)"/>
    <wire from="(2520,620)" to="(2580,620)"/>
    <wire from="(2530,1450)" to="(2670,1450)"/>
    <wire from="(2530,1470)" to="(2530,1840)"/>
    <wire from="(2530,1470)" to="(2670,1470)"/>
    <wire from="(2530,990)" to="(2530,1450)"/>
    <wire from="(2540,1480)" to="(2540,2210)"/>
    <wire from="(2540,1480)" to="(2670,1480)"/>
    <wire from="(2690,1440)" to="(2760,1440)"/>
  </circuit>
  <circuit name="cla16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cla16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(2190,1440)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,1820)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,2110)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,990)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2220,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2220,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2530,1350)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2550,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,2220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(820,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit_15to0_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit_15to0_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,1410)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,1640)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1240)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1470)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1280)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1510)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1320)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1550)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1590)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1860,2010)" name="AND Gate"/>
    <comp lib="1" loc="(1930,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,1710)" name="AND Gate"/>
    <comp lib="1" loc="(1950,1960)" name="OR Gate"/>
    <comp lib="1" loc="(2000,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2000,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,1330)" name="AND Gate"/>
    <comp lib="1" loc="(2030,1580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2060,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2060,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2060,410)" name="AND Gate"/>
    <comp lib="1" loc="(2060,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2060,680)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2060,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2060,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2060,890)" name="AND Gate"/>
    <comp lib="1" loc="(2090,1120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2150,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2160,630)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(1570,1380)" name="cla4"/>
    <comp loc="(1580,1760)" name="cla4"/>
    <comp loc="(1580,2050)" name="cla4"/>
    <comp loc="(1580,930)" name="cla4"/>
    <wire from="(1030,1590)" to="(1030,2070)"/>
    <wire from="(1030,2070)" to="(1360,2070)"/>
    <wire from="(1040,1400)" to="(1040,1510)"/>
    <wire from="(1040,1400)" to="(1350,1400)"/>
    <wire from="(1060,1550)" to="(1060,1780)"/>
    <wire from="(1060,1780)" to="(1360,1780)"/>
    <wire from="(1090,1320)" to="(1090,1760)"/>
    <wire from="(1090,1760)" to="(1360,1760)"/>
    <wire from="(1120,1360)" to="(1120,2050)"/>
    <wire from="(1120,2050)" to="(1360,2050)"/>
    <wire from="(1310,2090)" to="(1310,2220)"/>
    <wire from="(1310,2090)" to="(1360,2090)"/>
    <wire from="(1310,2220)" to="(1690,2220)"/>
    <wire from="(1320,1280)" to="(1320,1380)"/>
    <wire from="(1320,1380)" to="(1350,1380)"/>
    <wire from="(1330,1420)" to="(1330,1500)"/>
    <wire from="(1330,1420)" to="(1350,1420)"/>
    <wire from="(1330,1500)" to="(2050,1500)"/>
    <wire from="(1340,1050)" to="(2110,1050)"/>
    <wire from="(1340,1800)" to="(1340,1880)"/>
    <wire from="(1340,1800)" to="(1360,1800)"/>
    <wire from="(1340,1880)" to="(1970,1880)"/>
    <wire from="(1340,970)" to="(1340,1050)"/>
    <wire from="(1340,970)" to="(1360,970)"/>
    <wire from="(1570,1380)" to="(1880,1380)"/>
    <wire from="(1570,1400)" to="(1900,1400)"/>
    <wire from="(1570,1440)" to="(2190,1440)"/>
    <wire from="(1580,1760)" to="(1810,1760)"/>
    <wire from="(1580,1780)" to="(1830,1780)"/>
    <wire from="(1580,1820)" to="(2200,1820)"/>
    <wire from="(1580,2050)" to="(1740,2050)"/>
    <wire from="(1580,2070)" to="(1760,2070)"/>
    <wire from="(1580,2110)" to="(2200,2110)"/>
    <wire from="(1580,930)" to="(1950,930)"/>
    <wire from="(1580,950)" to="(1970,950)"/>
    <wire from="(1580,990)" to="(2200,990)"/>
    <wire from="(1690,1210)" to="(1690,1660)"/>
    <wire from="(1690,1210)" to="(1950,1210)"/>
    <wire from="(1690,1660)" to="(1690,2030)"/>
    <wire from="(1690,1660)" to="(1880,1660)"/>
    <wire from="(1690,2030)" to="(1690,2220)"/>
    <wire from="(1690,2030)" to="(1810,2030)"/>
    <wire from="(1690,700)" to="(1690,1210)"/>
    <wire from="(1690,700)" to="(2010,700)"/>
    <wire from="(1740,1280)" to="(1740,1940)"/>
    <wire from="(1740,1280)" to="(1950,1280)"/>
    <wire from="(1740,1940)" to="(1740,2050)"/>
    <wire from="(1740,1940)" to="(1900,1940)"/>
    <wire from="(1740,290)" to="(1740,770)"/>
    <wire from="(1740,290)" to="(2010,290)"/>
    <wire from="(1740,770)" to="(1740,1280)"/>
    <wire from="(1740,770)" to="(2010,770)"/>
    <wire from="(1760,1200)" to="(1760,1640)"/>
    <wire from="(1760,1200)" to="(1950,1200)"/>
    <wire from="(1760,1640)" to="(1760,1730)"/>
    <wire from="(1760,1640)" to="(1880,1640)"/>
    <wire from="(1760,1730)" to="(1760,1990)"/>
    <wire from="(1760,1730)" to="(1880,1730)"/>
    <wire from="(1760,1990)" to="(1760,2070)"/>
    <wire from="(1760,1990)" to="(1810,1990)"/>
    <wire from="(1760,540)" to="(1760,690)"/>
    <wire from="(1760,540)" to="(2010,540)"/>
    <wire from="(1760,690)" to="(1760,1200)"/>
    <wire from="(1760,690)" to="(2010,690)"/>
    <wire from="(1810,1350)" to="(1810,1560)"/>
    <wire from="(1810,1350)" to="(1950,1350)"/>
    <wire from="(1810,1560)" to="(1810,1760)"/>
    <wire from="(1810,1560)" to="(1980,1560)"/>
    <wire from="(1810,360)" to="(1810,840)"/>
    <wire from="(1810,360)" to="(2010,360)"/>
    <wire from="(1810,840)" to="(1810,1350)"/>
    <wire from="(1810,840)" to="(2010,840)"/>
    <wire from="(1830,1180)" to="(1830,1260)"/>
    <wire from="(1830,1180)" to="(1950,1180)"/>
    <wire from="(1830,1260)" to="(1830,1620)"/>
    <wire from="(1830,1260)" to="(1950,1260)"/>
    <wire from="(1830,1620)" to="(1830,1690)"/>
    <wire from="(1830,1620)" to="(1880,1620)"/>
    <wire from="(1830,1690)" to="(1830,1780)"/>
    <wire from="(1830,1690)" to="(1880,1690)"/>
    <wire from="(1830,280)" to="(1830,530)"/>
    <wire from="(1830,280)" to="(2010,280)"/>
    <wire from="(1830,530)" to="(1830,680)"/>
    <wire from="(1830,530)" to="(2010,530)"/>
    <wire from="(1830,680)" to="(1830,760)"/>
    <wire from="(1830,680)" to="(2010,680)"/>
    <wire from="(1830,760)" to="(1830,1180)"/>
    <wire from="(1830,760)" to="(2010,760)"/>
    <wire from="(1860,2010)" to="(1880,2010)"/>
    <wire from="(1880,1100)" to="(1880,1380)"/>
    <wire from="(1880,1100)" to="(2040,1100)"/>
    <wire from="(1880,1980)" to="(1880,2010)"/>
    <wire from="(1880,1980)" to="(1900,1980)"/>
    <wire from="(1880,430)" to="(1880,910)"/>
    <wire from="(1880,430)" to="(2010,430)"/>
    <wire from="(1880,910)" to="(1880,1100)"/>
    <wire from="(1880,910)" to="(2010,910)"/>
    <wire from="(1900,1170)" to="(1900,1240)"/>
    <wire from="(1900,1170)" to="(1950,1170)"/>
    <wire from="(1900,1240)" to="(1900,1310)"/>
    <wire from="(1900,1240)" to="(1950,1240)"/>
    <wire from="(1900,1310)" to="(1900,1400)"/>
    <wire from="(1900,1310)" to="(1950,1310)"/>
    <wire from="(1900,260)" to="(1900,340)"/>
    <wire from="(1900,260)" to="(2010,260)"/>
    <wire from="(1900,340)" to="(1900,510)"/>
    <wire from="(1900,340)" to="(2010,340)"/>
    <wire from="(1900,510)" to="(1900,670)"/>
    <wire from="(1900,510)" to="(2010,510)"/>
    <wire from="(1900,670)" to="(1900,740)"/>
    <wire from="(1900,670)" to="(2010,670)"/>
    <wire from="(1900,740)" to="(1900,820)"/>
    <wire from="(1900,740)" to="(2010,740)"/>
    <wire from="(1900,820)" to="(1900,1170)"/>
    <wire from="(1900,820)" to="(2010,820)"/>
    <wire from="(1930,1640)" to="(1940,1640)"/>
    <wire from="(1930,1710)" to="(1960,1710)"/>
    <wire from="(1940,1580)" to="(1940,1640)"/>
    <wire from="(1940,1580)" to="(1980,1580)"/>
    <wire from="(1950,190)" to="(1950,610)"/>
    <wire from="(1950,190)" to="(2100,190)"/>
    <wire from="(1950,1960)" to="(1970,1960)"/>
    <wire from="(1950,610)" to="(1950,930)"/>
    <wire from="(1950,610)" to="(2110,610)"/>
    <wire from="(1960,1600)" to="(1960,1710)"/>
    <wire from="(1960,1600)" to="(1980,1600)"/>
    <wire from="(1970,1880)" to="(1970,1960)"/>
    <wire from="(1970,250)" to="(1970,320)"/>
    <wire from="(1970,250)" to="(2010,250)"/>
    <wire from="(1970,320)" to="(1970,390)"/>
    <wire from="(1970,320)" to="(2010,320)"/>
    <wire from="(1970,390)" to="(1970,500)"/>
    <wire from="(1970,390)" to="(2010,390)"/>
    <wire from="(1970,500)" to="(1970,660)"/>
    <wire from="(1970,500)" to="(2010,500)"/>
    <wire from="(1970,660)" to="(1970,730)"/>
    <wire from="(1970,660)" to="(2010,660)"/>
    <wire from="(1970,730)" to="(1970,800)"/>
    <wire from="(1970,730)" to="(2010,730)"/>
    <wire from="(1970,800)" to="(1970,870)"/>
    <wire from="(1970,800)" to="(2010,800)"/>
    <wire from="(1970,870)" to="(1970,950)"/>
    <wire from="(1970,870)" to="(2010,870)"/>
    <wire from="(2000,1190)" to="(2010,1190)"/>
    <wire from="(2000,1260)" to="(2020,1260)"/>
    <wire from="(2000,1330)" to="(2030,1330)"/>
    <wire from="(2010,1110)" to="(2010,1190)"/>
    <wire from="(2010,1110)" to="(2040,1110)"/>
    <wire from="(2020,1130)" to="(2020,1260)"/>
    <wire from="(2020,1130)" to="(2040,1130)"/>
    <wire from="(2030,1140)" to="(2030,1330)"/>
    <wire from="(2030,1140)" to="(2040,1140)"/>
    <wire from="(2030,1580)" to="(2050,1580)"/>
    <wire from="(2050,1500)" to="(2050,1580)"/>
    <wire from="(2060,270)" to="(2070,270)"/>
    <wire from="(2060,340)" to="(2080,340)"/>
    <wire from="(2060,410)" to="(2090,410)"/>
    <wire from="(2060,520)" to="(2220,520)"/>
    <wire from="(2060,680)" to="(2070,680)"/>
    <wire from="(2060,750)" to="(2080,750)"/>
    <wire from="(2060,820)" to="(2090,820)"/>
    <wire from="(2060,890)" to="(2100,890)"/>
    <wire from="(2070,200)" to="(2070,270)"/>
    <wire from="(2070,200)" to="(2100,200)"/>
    <wire from="(2070,620)" to="(2070,680)"/>
    <wire from="(2070,620)" to="(2110,620)"/>
    <wire from="(2080,220)" to="(2080,340)"/>
    <wire from="(2080,220)" to="(2100,220)"/>
    <wire from="(2080,630)" to="(2080,750)"/>
    <wire from="(2080,630)" to="(2110,630)"/>
    <wire from="(2090,1120)" to="(2110,1120)"/>
    <wire from="(2090,230)" to="(2090,410)"/>
    <wire from="(2090,230)" to="(2100,230)"/>
    <wire from="(2090,640)" to="(2090,820)"/>
    <wire from="(2090,640)" to="(2110,640)"/>
    <wire from="(2100,650)" to="(2100,890)"/>
    <wire from="(2100,650)" to="(2110,650)"/>
    <wire from="(2110,1050)" to="(2110,1120)"/>
    <wire from="(2150,210)" to="(2220,210)"/>
    <wire from="(2160,630)" to="(2210,630)"/>
    <wire from="(2210,1400)" to="(2510,1400)"/>
    <wire from="(2210,1410)" to="(2510,1410)"/>
    <wire from="(2210,1420)" to="(2510,1420)"/>
    <wire from="(2210,1430)" to="(2510,1430)"/>
    <wire from="(2220,1780)" to="(2230,1780)"/>
    <wire from="(2220,1790)" to="(2240,1790)"/>
    <wire from="(2220,1800)" to="(2250,1800)"/>
    <wire from="(2220,1810)" to="(2260,1810)"/>
    <wire from="(2220,2070)" to="(2270,2070)"/>
    <wire from="(2220,2080)" to="(2280,2080)"/>
    <wire from="(2220,2090)" to="(2290,2090)"/>
    <wire from="(2220,2100)" to="(2300,2100)"/>
    <wire from="(2220,950)" to="(2260,950)"/>
    <wire from="(2220,960)" to="(2250,960)"/>
    <wire from="(2220,970)" to="(2240,970)"/>
    <wire from="(2220,980)" to="(2230,980)"/>
    <wire from="(2230,1390)" to="(2510,1390)"/>
    <wire from="(2230,1440)" to="(2230,1780)"/>
    <wire from="(2230,1440)" to="(2510,1440)"/>
    <wire from="(2230,980)" to="(2230,1390)"/>
    <wire from="(2240,1380)" to="(2510,1380)"/>
    <wire from="(2240,1450)" to="(2240,1790)"/>
    <wire from="(2240,1450)" to="(2510,1450)"/>
    <wire from="(2240,970)" to="(2240,1380)"/>
    <wire from="(2250,1370)" to="(2510,1370)"/>
    <wire from="(2250,1460)" to="(2250,1800)"/>
    <wire from="(2250,1460)" to="(2510,1460)"/>
    <wire from="(2250,960)" to="(2250,1370)"/>
    <wire from="(2260,1360)" to="(2510,1360)"/>
    <wire from="(2260,1470)" to="(2260,1810)"/>
    <wire from="(2260,1470)" to="(2510,1470)"/>
    <wire from="(2260,950)" to="(2260,1360)"/>
    <wire from="(2270,1480)" to="(2270,2070)"/>
    <wire from="(2270,1480)" to="(2510,1480)"/>
    <wire from="(2280,1490)" to="(2280,2080)"/>
    <wire from="(2280,1490)" to="(2510,1490)"/>
    <wire from="(2290,1500)" to="(2290,2090)"/>
    <wire from="(2290,1500)" to="(2510,1500)"/>
    <wire from="(2300,1510)" to="(2300,2100)"/>
    <wire from="(2300,1510)" to="(2510,1510)"/>
    <wire from="(2530,1350)" to="(2550,1350)"/>
    <wire from="(750,2220)" to="(1310,2220)"/>
    <wire from="(820,1410)" to="(870,1410)"/>
    <wire from="(820,1640)" to="(870,1640)"/>
    <wire from="(890,1290)" to="(900,1290)"/>
    <wire from="(890,1300)" to="(900,1300)"/>
    <wire from="(890,1310)" to="(900,1310)"/>
    <wire from="(890,1320)" to="(900,1320)"/>
    <wire from="(890,1330)" to="(910,1330)"/>
    <wire from="(890,1340)" to="(910,1340)"/>
    <wire from="(890,1350)" to="(910,1350)"/>
    <wire from="(890,1360)" to="(910,1360)"/>
    <wire from="(890,1370)" to="(920,1370)"/>
    <wire from="(890,1380)" to="(920,1380)"/>
    <wire from="(890,1390)" to="(920,1390)"/>
    <wire from="(890,1400)" to="(920,1400)"/>
    <wire from="(890,1520)" to="(900,1520)"/>
    <wire from="(890,1530)" to="(900,1530)"/>
    <wire from="(890,1540)" to="(900,1540)"/>
    <wire from="(890,1550)" to="(900,1550)"/>
    <wire from="(890,1560)" to="(910,1560)"/>
    <wire from="(890,1570)" to="(910,1570)"/>
    <wire from="(890,1580)" to="(910,1580)"/>
    <wire from="(890,1590)" to="(910,1590)"/>
    <wire from="(890,1600)" to="(920,1600)"/>
    <wire from="(890,1610)" to="(920,1610)"/>
    <wire from="(890,1620)" to="(920,1620)"/>
    <wire from="(890,1630)" to="(920,1630)"/>
    <wire from="(910,1470)" to="(990,1470)"/>
    <wire from="(910,930)" to="(1360,930)"/>
    <wire from="(910,930)" to="(910,1240)"/>
    <wire from="(920,1280)" to="(1320,1280)"/>
    <wire from="(920,1510)" to="(1040,1510)"/>
    <wire from="(930,1320)" to="(1090,1320)"/>
    <wire from="(930,1550)" to="(1060,1550)"/>
    <wire from="(940,1360)" to="(1120,1360)"/>
    <wire from="(940,1590)" to="(1030,1590)"/>
    <wire from="(990,950)" to="(1360,950)"/>
    <wire from="(990,950)" to="(990,1470)"/>
  </circuit>
</project>
