<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(700,330)" name="csa16"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(710,370)" to="(760,370)"/>
  </circuit>
  <circuit name="fa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1070,570)" name="OR Gate"/>
    <comp lib="1" loc="(760,390)" name="XOR Gate"/>
    <comp lib="1" loc="(760,470)" name="AND Gate"/>
    <comp lib="1" loc="(960,410)" name="XOR Gate"/>
    <comp lib="1" loc="(960,490)" name="AND Gate"/>
    <wire from="(1070,570)" to="(1110,570)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(590,510)" to="(830,510)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(760,390)" to="(860,390)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(790,470)" to="(790,590)"/>
    <wire from="(790,590)" to="(1020,590)"/>
    <wire from="(830,430)" to="(830,510)"/>
    <wire from="(830,430)" to="(900,430)"/>
    <wire from="(830,510)" to="(910,510)"/>
    <wire from="(860,390)" to="(860,470)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(860,470)" to="(910,470)"/>
    <wire from="(960,410)" to="(1110,410)"/>
    <wire from="(960,490)" to="(990,490)"/>
    <wire from="(990,490)" to="(990,550)"/>
    <wire from="(990,550)" to="(1020,550)"/>
  </circuit>
  <circuit name="fa4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fa4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit3_S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit3_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit2_S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit1_S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit0_S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit3_A"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit3_B"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit2_A"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit2_B"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit1_A"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit1_B"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit0_A"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit0_B"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit0_Cin"/>
    </comp>
    <comp loc="(940,260)" name="fa">
      <a name="label" val="bit3"/>
    </comp>
    <comp loc="(940,420)" name="fa">
      <a name="label" val="bit2"/>
    </comp>
    <comp loc="(940,580)" name="fa">
      <a name="label" val="bit1"/>
    </comp>
    <comp loc="(940,740)" name="fa">
      <a name="label" val="Bit0"/>
    </comp>
    <wire from="(580,260)" to="(720,260)"/>
    <wire from="(580,280)" to="(720,280)"/>
    <wire from="(580,420)" to="(720,420)"/>
    <wire from="(580,440)" to="(720,440)"/>
    <wire from="(580,580)" to="(720,580)"/>
    <wire from="(580,600)" to="(720,600)"/>
    <wire from="(580,740)" to="(720,740)"/>
    <wire from="(580,760)" to="(720,760)"/>
    <wire from="(580,780)" to="(720,780)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(690,370)" to="(970,370)"/>
    <wire from="(690,460)" to="(690,530)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(690,530)" to="(970,530)"/>
    <wire from="(690,620)" to="(690,690)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(690,690)" to="(970,690)"/>
    <wire from="(940,260)" to="(1020,260)"/>
    <wire from="(940,280)" to="(1020,280)"/>
    <wire from="(940,420)" to="(1020,420)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(940,600)" to="(970,600)"/>
    <wire from="(940,740)" to="(1020,740)"/>
    <wire from="(940,760)" to="(970,760)"/>
    <wire from="(970,370)" to="(970,440)"/>
    <wire from="(970,530)" to="(970,600)"/>
    <wire from="(970,690)" to="(970,760)"/>
  </circuit>
  <circuit name="csa16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="csa16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1450,1970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CSA16_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,2030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CSA16_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,1970)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,2030)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,2780)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2290,2210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2290,2460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2790,1610)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2790,1860)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3290,1260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3300,1010)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4110,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4490,1720)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(4620,1720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CSA16_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2890,2100)" name="Multiplexer"/>
    <comp lib="2" loc="(3060,2160)" name="Multiplexer"/>
    <comp lib="2" loc="(3060,2280)" name="Multiplexer"/>
    <comp lib="2" loc="(3060,2400)" name="Multiplexer"/>
    <comp lib="2" loc="(3060,2520)" name="Multiplexer"/>
    <comp lib="2" loc="(3400,1500)" name="Multiplexer"/>
    <comp lib="2" loc="(3570,1560)" name="Multiplexer"/>
    <comp lib="2" loc="(3570,1680)" name="Multiplexer"/>
    <comp lib="2" loc="(3570,1800)" name="Multiplexer"/>
    <comp lib="2" loc="(3570,1920)" name="Multiplexer"/>
    <comp lib="2" loc="(3910,900)" name="Multiplexer"/>
    <comp lib="2" loc="(4080,1080)" name="Multiplexer"/>
    <comp lib="2" loc="(4080,1200)" name="Multiplexer"/>
    <comp lib="2" loc="(4080,1320)" name="Multiplexer"/>
    <comp lib="2" loc="(4080,960)" name="Multiplexer"/>
    <comp loc="(2020,2620)" name="fa4">
      <a name="label" val="Bit_3to0"/>
    </comp>
    <comp loc="(2550,2050)" name="fa4">
      <a name="label" val="Bit_7to4_1"/>
    </comp>
    <comp loc="(2550,2300)" name="fa4">
      <a name="label" val="Bit_7to4_0"/>
    </comp>
    <comp loc="(3060,1450)" name="fa4">
      <a name="label" val="Bit_11to8_1"/>
    </comp>
    <comp loc="(3060,1700)" name="fa4">
      <a name="label" val="Bit_11to8_0"/>
    </comp>
    <comp loc="(3570,1100)" name="fa4">
      <a name="label" val="Bit_15to12_0"/>
    </comp>
    <comp loc="(3570,850)" name="fa4">
      <a name="label" val="Bit_15to12_1"/>
    </comp>
    <wire from="(1450,1970)" to="(1530,1970)"/>
    <wire from="(1450,2030)" to="(1670,2030)"/>
    <wire from="(1550,1100)" to="(1550,1810)"/>
    <wire from="(1550,1100)" to="(3350,1100)"/>
    <wire from="(1550,1820)" to="(1560,1820)"/>
    <wire from="(1550,1830)" to="(1570,1830)"/>
    <wire from="(1550,1840)" to="(1580,1840)"/>
    <wire from="(1550,1850)" to="(1590,1850)"/>
    <wire from="(1550,1860)" to="(1600,1860)"/>
    <wire from="(1550,1870)" to="(1610,1870)"/>
    <wire from="(1550,1880)" to="(1620,1880)"/>
    <wire from="(1550,1890)" to="(1620,1890)"/>
    <wire from="(1550,1900)" to="(1610,1900)"/>
    <wire from="(1550,1910)" to="(1600,1910)"/>
    <wire from="(1550,1920)" to="(1590,1920)"/>
    <wire from="(1550,1930)" to="(1580,1930)"/>
    <wire from="(1550,1940)" to="(1570,1940)"/>
    <wire from="(1550,1950)" to="(1560,1950)"/>
    <wire from="(1550,1960)" to="(1550,2740)"/>
    <wire from="(1550,2740)" to="(1800,2740)"/>
    <wire from="(1550,850)" to="(1550,1100)"/>
    <wire from="(1550,850)" to="(3350,850)"/>
    <wire from="(1560,1140)" to="(1560,1820)"/>
    <wire from="(1560,1140)" to="(3350,1140)"/>
    <wire from="(1560,1950)" to="(1560,2700)"/>
    <wire from="(1560,2700)" to="(1800,2700)"/>
    <wire from="(1560,890)" to="(1560,1140)"/>
    <wire from="(1560,890)" to="(3350,890)"/>
    <wire from="(1570,1180)" to="(1570,1830)"/>
    <wire from="(1570,1180)" to="(3350,1180)"/>
    <wire from="(1570,1940)" to="(1570,2660)"/>
    <wire from="(1570,2660)" to="(1800,2660)"/>
    <wire from="(1570,930)" to="(1570,1180)"/>
    <wire from="(1570,930)" to="(3350,930)"/>
    <wire from="(1580,1220)" to="(1580,1840)"/>
    <wire from="(1580,1220)" to="(3350,1220)"/>
    <wire from="(1580,1930)" to="(1580,2620)"/>
    <wire from="(1580,2620)" to="(1800,2620)"/>
    <wire from="(1580,970)" to="(1580,1220)"/>
    <wire from="(1580,970)" to="(3350,970)"/>
    <wire from="(1590,1450)" to="(1590,1700)"/>
    <wire from="(1590,1450)" to="(2840,1450)"/>
    <wire from="(1590,1700)" to="(1590,1850)"/>
    <wire from="(1590,1700)" to="(2840,1700)"/>
    <wire from="(1590,1920)" to="(1590,2170)"/>
    <wire from="(1590,2170)" to="(1590,2420)"/>
    <wire from="(1590,2170)" to="(2330,2170)"/>
    <wire from="(1590,2420)" to="(2330,2420)"/>
    <wire from="(1600,1490)" to="(1600,1740)"/>
    <wire from="(1600,1490)" to="(2840,1490)"/>
    <wire from="(1600,1740)" to="(1600,1860)"/>
    <wire from="(1600,1740)" to="(2840,1740)"/>
    <wire from="(1600,1910)" to="(1600,2130)"/>
    <wire from="(1600,2130)" to="(1600,2380)"/>
    <wire from="(1600,2130)" to="(2330,2130)"/>
    <wire from="(1600,2380)" to="(2330,2380)"/>
    <wire from="(1610,1530)" to="(1610,1780)"/>
    <wire from="(1610,1530)" to="(2840,1530)"/>
    <wire from="(1610,1780)" to="(1610,1870)"/>
    <wire from="(1610,1780)" to="(2840,1780)"/>
    <wire from="(1610,1900)" to="(1610,2090)"/>
    <wire from="(1610,2090)" to="(1610,2340)"/>
    <wire from="(1610,2090)" to="(2330,2090)"/>
    <wire from="(1610,2340)" to="(2330,2340)"/>
    <wire from="(1620,1570)" to="(1620,1820)"/>
    <wire from="(1620,1570)" to="(2840,1570)"/>
    <wire from="(1620,1820)" to="(1620,1880)"/>
    <wire from="(1620,1820)" to="(2840,1820)"/>
    <wire from="(1620,1890)" to="(1620,2050)"/>
    <wire from="(1620,2050)" to="(1620,2300)"/>
    <wire from="(1620,2050)" to="(2330,2050)"/>
    <wire from="(1620,2300)" to="(2330,2300)"/>
    <wire from="(1690,1120)" to="(1690,1870)"/>
    <wire from="(1690,1120)" to="(3350,1120)"/>
    <wire from="(1690,1880)" to="(1700,1880)"/>
    <wire from="(1690,1890)" to="(1710,1890)"/>
    <wire from="(1690,1900)" to="(1720,1900)"/>
    <wire from="(1690,1910)" to="(1730,1910)"/>
    <wire from="(1690,1920)" to="(1740,1920)"/>
    <wire from="(1690,1930)" to="(1750,1930)"/>
    <wire from="(1690,1940)" to="(1760,1940)"/>
    <wire from="(1690,1950)" to="(1760,1950)"/>
    <wire from="(1690,1960)" to="(1750,1960)"/>
    <wire from="(1690,1970)" to="(1740,1970)"/>
    <wire from="(1690,1980)" to="(1730,1980)"/>
    <wire from="(1690,1990)" to="(1720,1990)"/>
    <wire from="(1690,2000)" to="(1710,2000)"/>
    <wire from="(1690,2010)" to="(1700,2010)"/>
    <wire from="(1690,2020)" to="(1690,2760)"/>
    <wire from="(1690,2760)" to="(1800,2760)"/>
    <wire from="(1690,870)" to="(1690,1120)"/>
    <wire from="(1690,870)" to="(3350,870)"/>
    <wire from="(1700,1160)" to="(1700,1880)"/>
    <wire from="(1700,1160)" to="(3350,1160)"/>
    <wire from="(1700,2010)" to="(1700,2720)"/>
    <wire from="(1700,2720)" to="(1800,2720)"/>
    <wire from="(1700,910)" to="(1700,1160)"/>
    <wire from="(1700,910)" to="(3350,910)"/>
    <wire from="(1710,1200)" to="(1710,1890)"/>
    <wire from="(1710,1200)" to="(3350,1200)"/>
    <wire from="(1710,2000)" to="(1710,2680)"/>
    <wire from="(1710,2680)" to="(1800,2680)"/>
    <wire from="(1710,950)" to="(1710,1200)"/>
    <wire from="(1710,950)" to="(3350,950)"/>
    <wire from="(1720,1240)" to="(1720,1900)"/>
    <wire from="(1720,1240)" to="(3350,1240)"/>
    <wire from="(1720,1990)" to="(1720,2640)"/>
    <wire from="(1720,2640)" to="(1800,2640)"/>
    <wire from="(1720,990)" to="(1720,1240)"/>
    <wire from="(1720,990)" to="(3350,990)"/>
    <wire from="(1730,1470)" to="(1730,1720)"/>
    <wire from="(1730,1470)" to="(2840,1470)"/>
    <wire from="(1730,1720)" to="(1730,1910)"/>
    <wire from="(1730,1720)" to="(2840,1720)"/>
    <wire from="(1730,1980)" to="(1730,2190)"/>
    <wire from="(1730,2190)" to="(1730,2440)"/>
    <wire from="(1730,2190)" to="(2330,2190)"/>
    <wire from="(1730,2440)" to="(2330,2440)"/>
    <wire from="(1740,1510)" to="(1740,1760)"/>
    <wire from="(1740,1510)" to="(2840,1510)"/>
    <wire from="(1740,1760)" to="(1740,1920)"/>
    <wire from="(1740,1760)" to="(2840,1760)"/>
    <wire from="(1740,1970)" to="(1740,2150)"/>
    <wire from="(1740,2150)" to="(1740,2400)"/>
    <wire from="(1740,2150)" to="(2330,2150)"/>
    <wire from="(1740,2400)" to="(2330,2400)"/>
    <wire from="(1750,1550)" to="(1750,1800)"/>
    <wire from="(1750,1550)" to="(2840,1550)"/>
    <wire from="(1750,1800)" to="(1750,1930)"/>
    <wire from="(1750,1800)" to="(2840,1800)"/>
    <wire from="(1750,1960)" to="(1750,2110)"/>
    <wire from="(1750,2110)" to="(1750,2360)"/>
    <wire from="(1750,2110)" to="(2330,2110)"/>
    <wire from="(1750,2360)" to="(2330,2360)"/>
    <wire from="(1760,1590)" to="(1760,1840)"/>
    <wire from="(1760,1590)" to="(2840,1590)"/>
    <wire from="(1760,1840)" to="(1760,1940)"/>
    <wire from="(1760,1840)" to="(2840,1840)"/>
    <wire from="(1760,1950)" to="(1760,2070)"/>
    <wire from="(1760,2070)" to="(1760,2320)"/>
    <wire from="(1760,2070)" to="(2330,2070)"/>
    <wire from="(1760,2320)" to="(2330,2320)"/>
    <wire from="(1760,2780)" to="(1800,2780)"/>
    <wire from="(2020,2620)" to="(4440,2620)"/>
    <wire from="(2020,2640)" to="(2870,2640)"/>
    <wire from="(2020,2660)" to="(4450,2660)"/>
    <wire from="(2020,2680)" to="(4460,2680)"/>
    <wire from="(2020,2700)" to="(4470,2700)"/>
    <wire from="(2290,2210)" to="(2330,2210)"/>
    <wire from="(2290,2460)" to="(2330,2460)"/>
    <wire from="(2550,2050)" to="(2980,2050)"/>
    <wire from="(2550,2070)" to="(2840,2070)"/>
    <wire from="(2550,2090)" to="(2750,2090)"/>
    <wire from="(2550,2110)" to="(2710,2110)"/>
    <wire from="(2550,2130)" to="(2670,2130)"/>
    <wire from="(2550,2300)" to="(2970,2300)"/>
    <wire from="(2550,2320)" to="(2770,2320)"/>
    <wire from="(2550,2340)" to="(2730,2340)"/>
    <wire from="(2550,2360)" to="(2700,2360)"/>
    <wire from="(2550,2380)" to="(2650,2380)"/>
    <wire from="(2650,2380)" to="(2650,2510)"/>
    <wire from="(2650,2510)" to="(3030,2510)"/>
    <wire from="(2670,2130)" to="(2670,2530)"/>
    <wire from="(2670,2530)" to="(3030,2530)"/>
    <wire from="(2700,2360)" to="(2700,2390)"/>
    <wire from="(2700,2390)" to="(3030,2390)"/>
    <wire from="(2710,2110)" to="(2710,2410)"/>
    <wire from="(2710,2410)" to="(3030,2410)"/>
    <wire from="(2730,2270)" to="(2730,2340)"/>
    <wire from="(2730,2270)" to="(3030,2270)"/>
    <wire from="(2750,2090)" to="(2750,2290)"/>
    <wire from="(2750,2290)" to="(3030,2290)"/>
    <wire from="(2770,2090)" to="(2770,2320)"/>
    <wire from="(2770,2090)" to="(2860,2090)"/>
    <wire from="(2790,1610)" to="(2840,1610)"/>
    <wire from="(2790,1860)" to="(2840,1860)"/>
    <wire from="(2840,2070)" to="(2840,2110)"/>
    <wire from="(2840,2110)" to="(2860,2110)"/>
    <wire from="(2870,2120)" to="(2870,2210)"/>
    <wire from="(2870,2210)" to="(2870,2330)"/>
    <wire from="(2870,2210)" to="(3040,2210)"/>
    <wire from="(2870,2330)" to="(2870,2450)"/>
    <wire from="(2870,2330)" to="(3040,2330)"/>
    <wire from="(2870,2450)" to="(2870,2570)"/>
    <wire from="(2870,2450)" to="(3040,2450)"/>
    <wire from="(2870,2570)" to="(2870,2640)"/>
    <wire from="(2870,2570)" to="(3040,2570)"/>
    <wire from="(2890,2100)" to="(3380,2100)"/>
    <wire from="(2970,2150)" to="(2970,2300)"/>
    <wire from="(2970,2150)" to="(3030,2150)"/>
    <wire from="(2980,2050)" to="(2980,2170)"/>
    <wire from="(2980,2170)" to="(3030,2170)"/>
    <wire from="(3040,2180)" to="(3040,2210)"/>
    <wire from="(3040,2300)" to="(3040,2330)"/>
    <wire from="(3040,2420)" to="(3040,2450)"/>
    <wire from="(3040,2540)" to="(3040,2570)"/>
    <wire from="(3060,1450)" to="(3490,1450)"/>
    <wire from="(3060,1470)" to="(3350,1470)"/>
    <wire from="(3060,1490)" to="(3260,1490)"/>
    <wire from="(3060,1510)" to="(3220,1510)"/>
    <wire from="(3060,1530)" to="(3180,1530)"/>
    <wire from="(3060,1700)" to="(3480,1700)"/>
    <wire from="(3060,1720)" to="(3280,1720)"/>
    <wire from="(3060,1740)" to="(3240,1740)"/>
    <wire from="(3060,1760)" to="(3210,1760)"/>
    <wire from="(3060,1780)" to="(3160,1780)"/>
    <wire from="(3060,2160)" to="(4400,2160)"/>
    <wire from="(3060,2280)" to="(4410,2280)"/>
    <wire from="(3060,2400)" to="(4420,2400)"/>
    <wire from="(3060,2520)" to="(4430,2520)"/>
    <wire from="(3160,1780)" to="(3160,1910)"/>
    <wire from="(3160,1910)" to="(3540,1910)"/>
    <wire from="(3180,1530)" to="(3180,1930)"/>
    <wire from="(3180,1930)" to="(3540,1930)"/>
    <wire from="(3210,1760)" to="(3210,1790)"/>
    <wire from="(3210,1790)" to="(3540,1790)"/>
    <wire from="(3220,1510)" to="(3220,1810)"/>
    <wire from="(3220,1810)" to="(3540,1810)"/>
    <wire from="(3240,1670)" to="(3240,1740)"/>
    <wire from="(3240,1670)" to="(3540,1670)"/>
    <wire from="(3260,1490)" to="(3260,1690)"/>
    <wire from="(3260,1690)" to="(3540,1690)"/>
    <wire from="(3280,1490)" to="(3280,1720)"/>
    <wire from="(3280,1490)" to="(3370,1490)"/>
    <wire from="(3290,1260)" to="(3350,1260)"/>
    <wire from="(3300,1010)" to="(3350,1010)"/>
    <wire from="(3350,1470)" to="(3350,1510)"/>
    <wire from="(3350,1510)" to="(3370,1510)"/>
    <wire from="(3380,1520)" to="(3380,1610)"/>
    <wire from="(3380,1610)" to="(3380,1730)"/>
    <wire from="(3380,1610)" to="(3550,1610)"/>
    <wire from="(3380,1730)" to="(3380,1850)"/>
    <wire from="(3380,1730)" to="(3550,1730)"/>
    <wire from="(3380,1850)" to="(3380,1970)"/>
    <wire from="(3380,1850)" to="(3550,1850)"/>
    <wire from="(3380,1970)" to="(3380,2100)"/>
    <wire from="(3380,1970)" to="(3550,1970)"/>
    <wire from="(3400,1500)" to="(3890,1500)"/>
    <wire from="(3480,1550)" to="(3480,1700)"/>
    <wire from="(3480,1550)" to="(3540,1550)"/>
    <wire from="(3490,1450)" to="(3490,1570)"/>
    <wire from="(3490,1570)" to="(3540,1570)"/>
    <wire from="(3550,1580)" to="(3550,1610)"/>
    <wire from="(3550,1700)" to="(3550,1730)"/>
    <wire from="(3550,1820)" to="(3550,1850)"/>
    <wire from="(3550,1940)" to="(3550,1970)"/>
    <wire from="(3570,1100)" to="(3990,1100)"/>
    <wire from="(3570,1120)" to="(3790,1120)"/>
    <wire from="(3570,1140)" to="(3750,1140)"/>
    <wire from="(3570,1160)" to="(3720,1160)"/>
    <wire from="(3570,1180)" to="(3670,1180)"/>
    <wire from="(3570,1560)" to="(4430,1560)"/>
    <wire from="(3570,1680)" to="(4420,1680)"/>
    <wire from="(3570,1800)" to="(4380,1800)"/>
    <wire from="(3570,1920)" to="(4390,1920)"/>
    <wire from="(3570,850)" to="(4000,850)"/>
    <wire from="(3570,870)" to="(3860,870)"/>
    <wire from="(3570,890)" to="(3770,890)"/>
    <wire from="(3570,910)" to="(3730,910)"/>
    <wire from="(3570,930)" to="(3690,930)"/>
    <wire from="(3670,1180)" to="(3670,1310)"/>
    <wire from="(3670,1310)" to="(4050,1310)"/>
    <wire from="(3690,1330)" to="(4050,1330)"/>
    <wire from="(3690,930)" to="(3690,1330)"/>
    <wire from="(3720,1160)" to="(3720,1190)"/>
    <wire from="(3720,1190)" to="(4050,1190)"/>
    <wire from="(3730,1210)" to="(4050,1210)"/>
    <wire from="(3730,910)" to="(3730,1210)"/>
    <wire from="(3750,1070)" to="(3750,1140)"/>
    <wire from="(3750,1070)" to="(4050,1070)"/>
    <wire from="(3770,1090)" to="(4050,1090)"/>
    <wire from="(3770,890)" to="(3770,1090)"/>
    <wire from="(3790,890)" to="(3790,1120)"/>
    <wire from="(3790,890)" to="(3880,890)"/>
    <wire from="(3860,870)" to="(3860,910)"/>
    <wire from="(3860,910)" to="(3880,910)"/>
    <wire from="(3890,1010)" to="(3890,1130)"/>
    <wire from="(3890,1010)" to="(4060,1010)"/>
    <wire from="(3890,1130)" to="(3890,1250)"/>
    <wire from="(3890,1130)" to="(4060,1130)"/>
    <wire from="(3890,1250)" to="(3890,1370)"/>
    <wire from="(3890,1250)" to="(4060,1250)"/>
    <wire from="(3890,1370)" to="(3890,1500)"/>
    <wire from="(3890,1370)" to="(4060,1370)"/>
    <wire from="(3890,920)" to="(3890,1010)"/>
    <wire from="(3910,900)" to="(4110,900)"/>
    <wire from="(3990,950)" to="(3990,1100)"/>
    <wire from="(3990,950)" to="(4050,950)"/>
    <wire from="(4000,850)" to="(4000,970)"/>
    <wire from="(4000,970)" to="(4050,970)"/>
    <wire from="(4060,1100)" to="(4060,1130)"/>
    <wire from="(4060,1220)" to="(4060,1250)"/>
    <wire from="(4060,1340)" to="(4060,1370)"/>
    <wire from="(4060,980)" to="(4060,1010)"/>
    <wire from="(4080,1080)" to="(4460,1080)"/>
    <wire from="(4080,1200)" to="(4450,1200)"/>
    <wire from="(4080,1320)" to="(4440,1320)"/>
    <wire from="(4080,960)" to="(4470,960)"/>
    <wire from="(4380,1790)" to="(4380,1800)"/>
    <wire from="(4380,1790)" to="(4470,1790)"/>
    <wire from="(4390,1800)" to="(4390,1920)"/>
    <wire from="(4390,1800)" to="(4470,1800)"/>
    <wire from="(4400,1810)" to="(4400,2160)"/>
    <wire from="(4400,1810)" to="(4470,1810)"/>
    <wire from="(4410,1820)" to="(4410,2280)"/>
    <wire from="(4410,1820)" to="(4470,1820)"/>
    <wire from="(4420,1680)" to="(4420,1780)"/>
    <wire from="(4420,1780)" to="(4470,1780)"/>
    <wire from="(4420,1830)" to="(4420,2400)"/>
    <wire from="(4420,1830)" to="(4470,1830)"/>
    <wire from="(4430,1560)" to="(4430,1770)"/>
    <wire from="(4430,1770)" to="(4470,1770)"/>
    <wire from="(4430,1840)" to="(4430,2520)"/>
    <wire from="(4430,1840)" to="(4470,1840)"/>
    <wire from="(4440,1320)" to="(4440,1760)"/>
    <wire from="(4440,1760)" to="(4470,1760)"/>
    <wire from="(4440,1850)" to="(4440,2620)"/>
    <wire from="(4440,1850)" to="(4470,1850)"/>
    <wire from="(4450,1200)" to="(4450,1750)"/>
    <wire from="(4450,1750)" to="(4470,1750)"/>
    <wire from="(4450,1860)" to="(4450,2660)"/>
    <wire from="(4450,1860)" to="(4470,1860)"/>
    <wire from="(4460,1080)" to="(4460,1740)"/>
    <wire from="(4460,1740)" to="(4470,1740)"/>
    <wire from="(4460,1870)" to="(4460,2680)"/>
    <wire from="(4460,1870)" to="(4470,1870)"/>
    <wire from="(4470,1880)" to="(4470,2700)"/>
    <wire from="(4470,960)" to="(4470,1730)"/>
    <wire from="(4490,1720)" to="(4620,1720)"/>
  </circuit>
</project>
